server
{
    listen       80;
    #listen [::]:80;
    
    server_name  vs.test int.vans.com.cn;	
    #server_name  int.vans.com.cn;	
    index index.html index.htm index.php;
    root  /data/httpd/vans/;


    location ~ .*\.php.*
    {
	    fastcgi_pass php-fpm56:9000;
        include php_fcgi_r.conf;
        include pathinfo.conf;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }
        
    location ~ /\.(svn|git|)/ {
       deny all;
    }

    location ~ .*\.(js|css)?$
    {
       # expires      1h;
    }
    access_log /var/log/nginx/access.log;
    #access_log off;
}
