[Xdebug]
zend_extension = "/usr/local/php56/lib/php/c_extention/xdebug.so"
xdebug.remote_enable=true
xdebug.remote_handler=dbgp
;xdebug.remote_host=192.168.65.1docker.for.mac.localhost
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9009
xdebug.idekey=PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_log="/var/log/php-fpm/xdebug.log"
xdebug.show_mem_delta = 1 #显示每次函数调用时内存使用的区别

; Enable xdebug extension module
;zend_extension="/usr/lib64/php/modules/xdebug.so"
;zend_extension="/usr/local/php56/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so"