zend_extension='/usr/local/php56/lib/php/extensions/no-debug-non-zts-20131226/opcache.so'
zend_extension='/usr/local/php56/lib/php/extensions/no-debug-non-zts-20131226/ZendGuardLoader.so'
zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=3
;zend_loader.license_path=
zend_loader.license_path='/data/httpd/docker/php/php-fpm56/etc/'
